<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <header id="header">
            <h1 class="brand"><a href="#" id="home"><img src="img/logo.png" alt="Pacific Rim Group"></a></h1>
            <ul id="nav">
                <li><a href="#about" title="Next Section">about</a></li>
                <li><a href="#team" title="Next Section">team</a></li>
                <li><a href="#portfolio" title="Next Section">portfolio</a></li>
                <li><a href="#contact" title="Next Section">contact</a></li>
            </ul>
        </header>
        
        <div id="intro">
            <div class="story">
                <div class="magic"></div>
                <div class="findout"><!-- <img src="img/findout.png" alt=""> --></div>
            </div> <!--.story-->
            <div class="overlay"></div>
        </div> <!--#intro-->
        
        <div id="about">
            <div class="story"><div class="bg"></div>
                <div class="float-right">
                    <h2>Multiple Backgrounds</h2>
                    <p>The multiple backgrounds applied to this section are moved in a similar way to the first section -- every time the user scrolls down the page by a pixel, the positions of the backgrounds are changed.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris, volutpat elementum enim urna eget odio. Donec egestas aliquet facilisis. Nunc eu nunc eget neque ornare fringilla. Nam vel sodales lectus. Nulla in pellentesque eros. Donec ultricies, enim vitae varius cursus, risus mauris iaculis neque, euismod sollicitudin metus erat vitae sapien. Sed pulvinar.</p>
                </div>
            </div> <!--.story-->
            
        </div> <!--#about-->
        
        <div id="team">
            <div class="story">
                <div class="float-left">
                    <h2>What Happens When JavaScript is Disabled?</h2>
                    <p>The user gets a slap! Actually, all that jQuery does is moves the backgrounds relative to the position of the scrollbar. Without it, the backgrounds simply stay put and the user would never know they are missing out on the awesome! CSS2 does a good enough job to still make the effect look cool.</p>
                </div>
            </div> <!--.story-->
        </div> <!--#team-->
        
        <div id="portfolio">
            <div class="story">
                <p>Check out my new plugin <a href="http://www.sequencejs.com" title="Sequence.js">Sequence.js</a> for parallax effects and a whole lot more!</p>
                
                <h2>Ian Lunn</h2>
                <ul>
                    <li><strong>Twitter</strong>: <a href="http://www.twitter.com/IanLunn" title="Follow Ian on Twitter">@IanLunn</a></li>
                    <li><strong>GitHub</strong>: <a href="http://www.github.com/IanLunn" title="Follow Ian on GitHub">IanLunn</a></li>
                    <li><strong>Website</strong>: <a href="http://www.ianlunn.co.uk/" title="Ian Lunn Design">www.ianlunn.co.uk</a></li>
                </ul>
                
                <p>This demo is based on the <a href="http://www.nikebetterworld.com" title="Nike Better World">Nikebetterworld.com</a> website.</p>
                
                <h2>Credits</h2>
                <p>This plugin makes use of some scripts and images made by others:</p>
                <ul>
                    <li><a href="http://flesler.blogspot.com/2007/10/jqueryscrollto.html" title="jQuery ScrollTo">jQuery ScrollTo</a></li>
                    <li><a href="http://downloads.dvq.co.nz/" title="Background Textures">Wooden and Pyschedlic Background Textures</a></li>
                    <li><a href="http://www.sxc.hu/photo/931435" title="Trainers Image">Trainers Image</a></li>
                    <li><a href="http://www.sxc.hu/photo/1015485" title="Basketball Image">Basketball Image</a></li>
                    <li><a href="http://www.sxc.hu/photo/563767" title="Bottles Image">Bottles Image</a></li>
                </ul>
            </div> <!--.story-->
        </div> <!--#portfolio-->

        <div id="contact">
            <div class="story">
                <h2>Contact Form</h2>
            </div>
        </div> <!-- #contact -->


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
